# basalt

./: .gitignore  Basalt.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml
benchmarks/Basalt.Benchmarks/: Basalt.Benchmarks.csproj  CodecBenchmarks.cs  CryptoBenchmarks.cs  Program.cs  README.md  TransactionBenchmarks.cs  TrieBenchmarks.cs
examples/Basalt.Example.Contracts/: Basalt.Example.Contracts.csproj  ComplianceTokenExample.cs  PolicyVaultExample.cs
examples/Basalt.Example.Wallet/: Basalt.Example.Wallet.csproj  Helpers.cs  Program.cs  WalletApp.cs
examples/Basalt.Example.Wallet/Commands/: BnsCommands.cs  EscrowCommands.cs  GeneralCommands.cs  GovernanceCommands.cs  StakingPoolCommands.cs  TokenCommands.cs  UtilityCommands.cs  WbsltCommands.cs
src/api/Basalt.Api.GraphQL/: Basalt.Api.GraphQL.csproj  GraphQLSetup.cs  Mutation.cs  Query.cs  README.md
src/api/Basalt.Api.Grpc/: Basalt.Api.Grpc.csproj  BasaltNodeService.cs  README.md
src/api/Basalt.Api.Rest/: Basalt.Api.Rest.csproj  FaucetEndpoint.cs  MetricsEndpoint.cs  README.md  RestApiEndpoints.cs  WebSocketEndpoint.cs
src/bridge/Basalt.Bridge/: Basalt.Bridge.csproj  BridgeMessages.cs  BridgeProofVerifier.cs  BridgeState.cs  MultisigRelayer.cs  README.md
src/compliance/Basalt.Compliance/: Basalt.Compliance.csproj  ComplianceEngine.cs  ComplianceEvents.cs  CompliancePolicy.cs  IdentityAttestation.cs  IdentityRegistry.cs  MockKycProvider.cs  Placeholder.cs  README.md  SanctionsList.cs  ZkComplianceVerifier.cs
src/confidentiality/Basalt.Confidentiality/: Basalt.Confidentiality.csproj  ConfidentialityModule.cs  README.md
src/consensus/Basalt.Consensus/: Basalt.Consensus.csproj  BasaltBft.cs  EpochManager.cs  PipelinedConsensus.cs  Placeholder.cs  README.md  ValidatorSet.cs  WeightedLeaderSelector.cs
src/core/Basalt.Crypto/: Basalt.Crypto.csproj  Blake3Hasher.cs  BlsCrypto.cs  BlsSigner.cs  Ed25519Signer.cs  IBlsSigner.cs  KeccakHasher.cs  Keystore.cs  README.md  X25519.cs
src/execution/Basalt.Execution/: Basalt.Execution.csproj  BaseFeeCalculator.cs  Block.cs  BlockBuilder.cs  BlockProductionLoop.cs  ChainManager.cs  GenesisContractDeployer.cs  ITxForwarder.cs  Mempool.cs  README.md  Transaction.cs  TransactionExecutor.cs  TransactionValidator.cs
src/explorer/Basalt.Explorer/: Basalt.Explorer.csproj  BasaltApiClient.cs  FormatHelper.cs  Program.cs  README.md  _Imports.razor
tests/Basalt.Api.Tests/: AuditRemediationTests.cs  Basalt.Api.Tests.csproj  GraphQLMutationTests.cs  GraphQLQueryTests.cs  Placeholder.cs  README.md  RestDtoTests.cs
tests/Basalt.Bridge.Tests/: Basalt.Bridge.Tests.csproj  BridgeMessagesTests.cs  BridgeProofVerifierTests.cs  BridgeStateTests.cs  MultisigRelayerTests.cs  README.md
tests/Basalt.Compliance.Tests/: Basalt.Compliance.Tests.csproj  ComplianceEngineTests.cs  IdentityRegistryGovernanceTests.cs  IdentityRegistryTests.cs  MockKycProviderTests.cs  NullifierWindowTests.cs  Placeholder.cs  README.md  SanctionsListTests.cs  ZkComplianceVerifierTests.cs
tests/Basalt.Confidentiality.Tests/: Basalt.Confidentiality.Tests.csproj  ChannelEncryptionTests.cs  ConfidentialTransferTests.cs  Groth16Tests.cs  PairingEngineTests.cs  PedersenCommitmentTests.cs  PrivateChannelTests.cs  README.md  SelectiveDisclosureTests.cs  SparseMerkleTreeTests.cs
tests/Basalt.Consensus.Tests/: Basalt.Consensus.Tests.csproj  BasaltBftTests.cs  EpochManagerTests.cs  PipelinedConsensusTests.cs  Placeholder.cs  README.md  SlashingTests.cs  StakingTests.cs  ValidatorSetTests.cs  ViewChangeTests.cs  WeightedLeaderSelectorTests.cs
tests/Basalt.Consensus.Tests/Dkg/: DkgProtocolTests.cs  ThresholdCryptoTests.cs
tests/Basalt.Consensus.Tests/Staking/: StakingPersistenceTests.cs
tests/Basalt.Core.Tests/: AddressTests.cs  Basalt.Core.Tests.csproj  CodecRoundtripTests.cs  ComplianceTypesTests.cs  Hash256Tests.cs  README.md  UInt256Tests.cs
tests/Basalt.Execution.Tests/: AuditRemediationTests.cs  Basalt.Execution.Tests.csproj  BlockBuilderTests.cs  ChainManagerTests.cs  ContractRegistryTests.cs  FaucetDiagnosticTests.cs  HostStorageProviderTests.cs  MempoolTests.cs  README.md  SdkContractExecutionTests.cs  StakingTransactionTests.cs  TransactionTests.cs  TransactionValidatorTests.cs  VmTests.cs
tests/Basalt.Execution.Tests/Dex/: BatchAuctionSolverTests.cs  ConcentratedPoolTests.cs  DexEngineTests.cs  DexFuzzTests.cs  DexMathTests.cs  DexQuoteTests.cs  DexStateTests.cs  LpTokenTests.cs  (+12 more)
tests/Basalt.Integration.Tests/: Basalt.Integration.Tests.csproj  ChainLifecycleTests.cs  ComplianceBridgeTests.cs  CryptoIntegrationTests.cs  MempoolTests.cs  Placeholder.cs  README.md  StateConsistencyTests.cs  TransferE2ETests.cs
tests/Basalt.Node.Tests/: Basalt.Node.Tests.csproj  MainnetGuardTests.cs  MessageHandlingTests.cs  NodeConfigurationTests.cs  README.md  SlashingIntegrationTests.cs  ValidatorSetupTests.cs
tests/Basalt.Sdk.Analyzers.Tests/: AnalyzerTests.cs  Basalt.Sdk.Analyzers.Tests.csproj  GeneratorTests.cs  README.md
tests/Basalt.Sdk.Tests/: BST1155Tests.cs  BST1155TokenTests.cs  BST20Tests.cs  BST20TokenTests.cs  BST3525TokenTests.cs  BST4626VaultTests.cs  BST721Tests.cs  BST721TokenTests.cs  BSTDIDRegistryTests.cs  BSTDIDTests.cs  BSTVCRegistryTests.cs  Basalt.Sdk.Tests.csproj  BasaltNameServiceTests.cs  BridgeETHTests.cs  ContextTests.cs  CrossContractCallTests.cs  EscrowTests.cs  GovernanceTests.cs  IssuerRegistryTests.cs  README.md  SchemaRegistryTests.cs  SimpleGovernanceTests.cs  StakingPoolTests.cs  StorageTests.cs  TestHostTests.cs  WBSLTTests.cs
tests/Basalt.Sdk.Wallet.Tests/: AbiEncoderTests.cs  AccountManagerTests.cs  AccountTests.cs  Basalt.Sdk.Wallet.Tests.csproj  BasaltProviderTests.cs  DexSwapIntentBuilderTests.cs  HdWalletTests.cs  NonceManagerTests.cs  README.md  SubscriptionTests.cs  TransactionBuilderTests.cs
tools/Basalt.Cli/: Basalt.Cli.csproj  DevNodeLauncher.cs  NodeClient.cs  Program.cs  README.md
tools/TestVectorGen/: Program.cs  TestVectorGen.csproj
(+423 files in other folders)
