<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Basalt.Consensus</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../core/Basalt.Core/Basalt.Core.csproj" />
    <ProjectReference Include="../../network/Basalt.Network/Basalt.Network.csproj" />
    <ProjectReference Include="../../core/Basalt.Crypto/Basalt.Crypto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
