<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Basalt.Api.Rest</RootNamespace>
    <!--
      M-7: IL2026/IL3050 suppressions explained:
      .NET 9 Minimal API delegate-based MapGet/MapPost overloads trigger these warnings
      because the analyzers cannot prove the delegates are AOT-safe at compile time.
      However, the source-generated JsonSerializerContext (BasaltApiJsonContext) ensures
      all serialized types have compile-time metadata. The suppression is safe because:
      1. All JSON DTOs are registered in BasaltApiJsonContext
      2. No reflection-based serialization is used
      3. The project targets net9.0 with source generators enabled
    -->
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../core/Basalt.Core/Basalt.Core.csproj" />
    <ProjectReference Include="../../core/Basalt.Crypto/Basalt.Crypto.csproj" />
    <ProjectReference Include="../../core/Basalt.Codec/Basalt.Codec.csproj" />
    <ProjectReference Include="../../execution/Basalt.Execution/Basalt.Execution.csproj" />
    <ProjectReference Include="../../storage/Basalt.Storage/Basalt.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
