<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Basalt.Compliance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../core/Basalt.Core/Basalt.Core.csproj" />
    <ProjectReference Include="../../core/Basalt.Crypto/Basalt.Crypto.csproj" />
    <ProjectReference Include="../../execution/Basalt.Execution/Basalt.Execution.csproj" />
  </ItemGroup>
</Project>
