FROM node:22-alpine AS build
RUN apk add --no-cache git
WORKDIR /app
RUN git clone --depth 1 https://github.com/Basalt-Foundation/basalt-website.git .
RUN npm ci
# Override basePath for VPS deployment (GitHub Pages uses /basalt-website)
RUN sed -i '/basePath/d' next.config.ts
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/out /usr/share/nginx/html
# SPA fallback: serve index.html for any unmatched route
RUN printf 'server {\n  listen 80;\n  root /usr/share/nginx/html;\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
