<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/core/Basalt.Core/Basalt.Core.csproj" />
    <ProjectReference Include="../../src/core/Basalt.Crypto/Basalt.Crypto.csproj" />
    <ProjectReference Include="../../src/core/Basalt.Codec/Basalt.Codec.csproj" />
    <ProjectReference Include="../../src/storage/Basalt.Storage/Basalt.Storage.csproj" />
    <ProjectReference Include="../../src/execution/Basalt.Execution/Basalt.Execution.csproj" />
  </ItemGroup>
</Project>
